{
  "name": "Chrome React Extension",
  "description": "Interactive Chrome Extensions with React and TypeScript",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["./static/js/content.js"]
    }
  ],
  "permissions": [
    "activeTab"
  ],
  "icons": {
    "16": "favicon_io/favicon-16x16.png",
    "48": "favicon_io/android-chrome-192x192.png",
    "128": "favicon_io/android-chrome-192x192.png"
  }
}
